<!DOCTYPE html>
<html>
<head>
  <title>Stock Analyser</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./stocks/index/css/dialog.css" rel="stylesheet" type="text/css">
  <link href="./stocks/index/css/menu.css" rel="stylesheet" type="text/css">
  <link href="./stocks/index/css/popup.css" rel="stylesheet" type="text/css">
  <link href="./stocks/index/css/treeview.css" rel="stylesheet" type="text/css">
  <link href="./stocks/index/css/flags.css" rel="stylesheet" type="text/css">
  <script src="./stocks/index/js/country.js"></script>
  <script src="./stocks/index/js/cookie.js"></script>
  <script src="./stocks/index/js/dialog.js"></script>
  <script src="./stocks/index/js/html-format.js"></script>
  <script src="./stocks/index/js/html-manager.js"></script>
  <script src="./stocks/index/js/translator.js"></script>
  <script src="./stocks/index/js/treeview.js"></script>
  <script src="./stocks/index/js/jquery-2.1.1.min.js"></script>
  <style>
  .tv-popup{
  	position:absolute;
  	top: 20%;
  	left: 20%;
  	font-family:arial;
  	font-size:12px;
  	font-weight:bold;
  	text-align: left;
  	background: #8080ff;;/*#4478a0;*/
  	/*margin-left:-440px;*/
  	display: none;
  	height: 400px;
  	width: 500px;
  	overflow:hidden;
  	z-index: 1000;
  }
  /* Header/logo Title */
  .header {
      padding: 0px;
  }

  /* Style the top menu bar */
  .menubar {
      display: flex;
      background-color: white;
  }

  /* Style the menu bar links */
  .menubar a {
      color: blue;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
  }

  /* Change menubar color on hover */
  .menubar a:hover {
      background-color: #00f;
      color: black;
  }

  /* main section */
  .main {
  	display: flex;
    background-color: #ddd;
  }

  /* navbar */
  .navbar {
    flex: 0 0 150px;
    background-color: #f5f0f0;
    padding: 20px;
  }
  /* navbar tree view*/
  .navbar div#index{
  	font-family: arial;
  	font-size: 12px;
  	font-weight: bold;
  	margin : 0px;
  	padding:5px;
  	overflow:auto;
    background-color: #f5f0f0;
  	border-style:double;
  	border-color:#f0e0e0;
  }

  /* main section */
  .content600 {
  	flex: 0 0 600px;
    background-color:#f5f0f0;
    padding: 20px;
    overflow: hidden;
  }

  .content {
    flex: 100%;
    background-color:#f5f0f0;
    padding: 20px;
    overflow: hidden;
  }

  /* navbar */
  .aside {
    flex: 0 0 180px;
    background-color: #f5f0f0;
    padding: 15px;
  }

  p {
  	color:black;
  	font-family:arial;
  	font-size:11px;
  	font-weight:bold;
  }

  .content-menu {
    display: flex;
    background-color:#f5f0f0;
    overflow: hidden;
  }

  .ribbon {
    display: flex;
    height:65px;
    background-color:#f5f0f0;
    border-style:double;
  	border-color:#f0e0e0;
    overflow: hidden;
  }

  .ribbon div {
    width:130px;
    margin:5px;
    border-left:3px solid red;
    background-color:white;
  }

  .ribbon div h5{
    margin:2px;
    padding:0px;
  }

  .ribbon div h5.header{
    margin:2px;
    margin-bottom:4px;
    padding:0px;
  }

  .ribbon div h6{
    margin: 2px;
    padding: 0px;
  }

  .ribbon div h5.indent1{
    margin-left:6px;
  }

  .ribbon div h5.indent2{
    margin-left:12px;
  }

  .blue{
    color:blue;
  }
  .black{
    color:black;
  }
  .green{
    color:green;
  }
  .red{
    color:red;
  }

  label.registered{
  	color:purple;
  	font-family:arial;
  	font-size:14px;
  	font-weight:bold;
  	display:block;
  	margin-top:10px;
  	margin-bottom:10px;
  	float:left;
  }
  label.registered + input{
  	display:none;
  }
  label.registered + input + *{
  	display:none;
  }
  label.registered + input:checked + *{
  	display:block;
  }
  label.register{
  	color:green;
  	font-family:arial;
  	font-size:12px;
  	font-weight:bold;
  	display:block;
  	margin-left:50px;
  	margin-top:10px;
  	margin-bottom:10px;
    float:left;
  }
  label.register + input{
  	display:none;
  }
  label.register + input + *{
  	display:none;
  }
  label.register + input:checked + *{
  	display:block;
  }

  div.media-wrapper{
    width: 100%;
    margin: 0;
    overflow: hidden;
    position: relative;
  	/*display:none;*/
  }

  iframe.media-frame{
  	width:1000px;
  	height:800px;
  	border:0px;
    overflow: hidden;
    position: relative;
    transform: translate(0, 0);
    transform-origin: 0 0;
  	/*-ms-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -o-transform: scale(0.5);
      -webkit-transform: scale(0.5);
      transform: scale(0.56);
  	-ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;*/
  }

  div.tv-wrapper{
    width:750px;
  	height:600px;
  	padding:0px;
  	overflow:hidden;
  	/*display:none;*/
  }

  iframe.tv-frame{
  	width:1000px;
  	height:800px;
  	border:0px;
    -ms-transform: scale(0.75);
      -moz-transform: scale(0.75);
      -o-transform: scale(0.75);
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
  	-ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
      .main, .navbar {
          flex-direction: column;
      }
  }
  div.newsframewrapper{
    width: 100%;
    /*max-width: 800px;*/
    /*height: 400px;*/
    margin: 0;
    overflow: hidden;
    position: relative;
  	display:none;
  }
  iframe.newsframe{
    width:1000px;
  	height:800px;
  	/*border:2px solid red;*/
    overflow: hidden;
    position: relative;
    transform: translate(0, 0);
    transform-origin: 0 0;
  }
  </style>
</head>
<body id="home" style="background-color: #f5f0f0;" onload="openSettings()" onunload="saveSettings()">
  <div class="tv-popup" id="tvpopup" style="display:none;">
  </div>
  <div class="header">
    <img src="/stocks/index/images/headers/stocksanalyser.jpg" alt="myshares.com" style="width: 100%;height:70px">
  </div>
  <!-- Menu Bar -->
  <div class="menubar" id="mainmenu">
    <a href="#" onclick="openStocksFeed(); return false;">Stocks Watch</a>
    <a href="#" onclick="embedBloombergTV(); return false;">Bloomberg</a>
    <div class="loginmenu" id="login">
    </div>
  </div>
  <div class="main">

  	<div class="navbar">
      <div id="language">
    	</div>
    	<div id="searches">
    	</div>
    	<div id="index" style="overflow:auto;">
    	</div>
  	</div>


    <div class="content600" id="maincontent">
      <div class="content-menu" id="contentmenu">
      </div>
      <!-- Ribbon Bar -->
      <div class="ribbon" id="markets">
        <div><h5 class="header indent1 blue">FTSE 100</h5><h5 class="indent2 black ">7,145.74</h5><h5 class="indent2 red">-91.85(-1.27%)</h5></div>
        <div><h5 class="header indent1 blue">Nasdaq</h5><h5 class="indent2 black ">7,557.81</h5><h5 class="indent2 red">-180.20(-2.33%)</h5></div>
        <div><h5 class="header indent1 blue">Dow 30</h5><h5 class="indent2 black ">25,926.67</h5><h5 class="indent2 red">-503.90(-1.91%)</h5></div>
      </div>
      <!-- Content sectionr -->
      <div class="section" id="section1">
    		<h2>Connecting......</h2>
    	</div>
    </div>
    <div class="content" id="sidecontent">
      <div id="mediacontent">
      </div>
    </div>
    <!-- <div class="aside"> -->
      <!-- Login Link -->
      <!-- <div id="login">
      </div> -->
      <!-- Add New Stock Link -->
      <!-- <div id="options">
      </div> -->
      <!-- Advertisement Block Start-->
    	<!-- <div id="adverts" style="margin:0px auto; display:block; text-align:center;">
    	</div> -->
    	<!-- Advertisement Block End-->
    </div>
  </div>
</body>
<script>
var host = "";
var currentMarket = "";
var currentCountry = "";
var currentLanguage = "";
var currentStockId = "";
var currentWatchlist = {};
/*var nfHeight = 800;
var nfWidth = 1000;
var nfRatio = nfWidth/nfHeight;
var parentWidth = 0;*/

function hideShow(item)
{
		if(document.getElementById(item).innerHTML == "Hide")
		{
			document.getElementById(item).innerHTML = "Show";
		}
		else
		{
			document.getElementById(item).innerHTML = "Hide";
		}

}
function linkClicked(optionId, editing)
{
	// send request to server to display stocks information in div main

	if(optionId == "")
		return;
  if(editing) {

  }
	if(currentPage == "STOCKSPAGE")
	{
		currentStockId = optionId;
		// highlight newly selected navigation link (current stock)
		if(document.getElementById("StocksList")) {
			updateIndex(document.getElementById("StocksList"), currentStockId);
			updateIndex(document.getElementById("CountryList"), currentStockId);
		}
		// set last selected navigation link (current stock viewed)
		//setCookie("return-stockid", currentStockId, 365, "/");
    var request = host + "/getdata?action=stocks&symbols=" + currentStockId;
    console.log("Sending request: " + request);
    $.get(request, {}, function(data)
    {
      console.log(data);
      html = stockData(currentStockId, data, currentLanguage);
		  $('#section1').html(html);
			//$('#section2').html("<iframe id=\"content\" src=\"\" width=\"740\"></iframe>");
	// Bloomberg
			//$('#section1').html("<p>Last Price = " + data["0"]["lastPrice"] + "</p>");
    }, "json");
    updateMenuBar();
    updateAside();
	}
}

function displayNav()
{
	console.log("displayNav().....................");
	//console.log("currentMarket = (" + currentMarket + ")");
	console.log("currentStockId = (" + currentStockId + ")");
	console.log("currentCountry = (" + currentCountry + ")");
	console.log("currentLanguage = (" + currentLanguage + ")");
	updateNav();
	document.getElementById('index').style.display = "none";
	var data;
  data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
	document.getElementById('index').style.display = "block";
	$('#index').html(data);

	if(document.getElementById("StocksList")) {
		setupIndex(document.getElementById("StocksList"), currentStockId);
		setupIndex(document.getElementById("CountryList"), currentStockId);
	}
}

function displayStocksWatch()
{
  var market;
  var slist;
  var html = "";

  console.log("displayStocksList().....................");
  console.log("currentWatchList = " + currentWatchList);
    for(var ckey in currentWatchList) {
      if(currentWatchList.hasOwnProperty(ckey)) {
        for(var mkey in currentWatchList[ckey]) {
          if(currentWatchList[ckey].hasOwnProperty(mkey)) {
            market = mkey;
            html = html + "<div><p style=\"font-size:14px;margin:0px;\">" + market + "</p>";
            html = html + "<div id=\"" + market + "\"></div>";
            html = html + "</div>";
          }
        }
      }
    }
    $('#section1').html(html);
    for(var ckey in currentWatchList) {
      if(currentWatchList.hasOwnProperty(ckey)) {
        for(var mkey in currentWatchList[ckey]) {
            if(currentWatchList[ckey].hasOwnProperty(mkey)) {
              market = mkey;
              slist = [];
              for(var skey in currentWatchList[ckey][mkey]) {
                if(currentWatchList[ckey][mkey].hasOwnProperty(skey)) {
                  symbol = skey;
                  slist.push(symbol);
                }
              }
              if(slist || !slist.length === 0) {
                var request = host + "/getdata?action=stocks&symbols=" + slist;
                console.log("Sending request: " + request);
                getStocksRequest(request, market, currentLanguage);
              }
            }
        }
      }
    }
    currentPage = "STOCKSPAGE";
    updateMenuBar();
    updateAside();
}
function floatBloombergTV()
{
  var request = "https://www.bloomberg.com/live/europe";
  //window.open(request, 'bloombergtv', 'toolbar=0,menubar=0,scrollbars=1,height=800,width=1000');
  var html = "<div class=\"tv-wrapper\" id=\"fulltvfeed\"><iframe class=\"tv-frame\" id=\"fulltvframe\" src=\"" + request + "\"></iframe></div>";
  $('#tvpopup').html(html);
  document.getElementById('tvpopup').style.display = "block";
}

function getStocksRequest(request, market, language)
{
  $.get(request, {}, function(data)
  {
    //console.log(data);
    html = watchListData(market, data, language);
    console.log(html);
    var id = "#" + market;
    console.log(id);
    $(id).html(html);
  }, "json");
}

function embedBloombergTV()
{
  var request = "https://www.bloomberg.com/live/europe";
  var html = "<h5 class=\"blue\" style=\"margin:0px;display:inline-block\">Bloomberg TV</h5>"
            + "<a href=\"\" id=\"closeBloombergTV\" onclick=\"document.getElementById('mediasection').style.display = \"none\";\" style=\"float:right;\">X</a>"
            + "<a href=\"\" id=\"expandBloombergTV\" onclick=\"floatBloombergTV(); return false;\" style=\"float:right;\">O</a>"
            + "<div class=\"media-wrapper\" id=\"bloombergtvfeed\"><iframe class=\"media-frame\" id=\"bloombergtvframe\" src=\"" + request + "\"></iframe></div>";
  $('#mediacontent').html(html);
  //document.getElementById('mediasection').style.display = "block";
}

function openNewsFeed()
{
  var html = "";
  var stock = currentStockId.substring(0,currentStockId.lastIndexOf('.'));
  console.log("currentStockId = (" + currentStockId + ")");
	console.log("......stock = " + stock);

  if(document.getElementById('marketinfo')){
    var request = "https://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html?nameCodeText=" + stock + "&searchType=searchForNameCode&nameCode=" + stock + "&text=&rnsSubmitButton=Search&activatedFilters=true&newsSource=ALL&mostRead=&headlineCode=ONLY_EARNINGS_NEWS&headlineId=&ftseIndex=&sectorCode=&rbDate=released&preDate=LastMonth&newsPerPage=20";
    //var request="https://www.youtube.com/embed/avgyXTWYFqg?list=UU-t4LaPsnbe8nQcrNcbEc4Q"
    console.log("Sending request: " + request);
    document.getElementById('marketinfo').style.display = "none";
    document.getElementById('newsfeed').style.display = "block";
   	document.getElementById('newsframe').src = request;
  }
  else{
    var request = "https://www.londonstockexchange.com/news/news/finance.htm";
    //var request="https://www.youtube.com/embed/avgyXTWYFqg?list=UU-t4LaPsnbe8nQcrNcbEc4Q"
    var html = "<div class=\"newsframewrapper\" id=\"newsfeed\"><iframe class=\"newsframe\" id=\"newsframe\" src=\"" + request + "\"></iframe></div>";
    $('#section1').html(html);
    document.getElementById('newsfeed').style.display = "block";
  }
  resizeView();

//https://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html?nameCodeText=&searchType=searchForNameCode&nameCode=&text=&rnsSubmitButton=Search&activatedFilters=true&newsSource=ALL&mostRead=&headlineCode=ONLY_EARNINGS_NEWS&headlineId=&ftseIndex=&sectorCode=&rbDate=released&preDate=LastMonth&newsPerPage=20
	//$.get(request, {}, function(html)
	//{
		//document.getElementById('content').src = "data:text/html;charset=utf-8," + escape(html);
		//document.getElementById("section2").innerHTML='<object type="text/html" data=html ></object>';
		//var win = window.open("", "RNS", "width=200,height=100");
		//if(!win) alert("Enable popups please!");
		//win.document.open();
		//win.document.write(html);
		//win.document.close();
		//var win = window.open()"", "RNS", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=200,top="+(screen.height-400)+",left="+(screen.width-840));
//win.document.write(html);
	//});
}

function openStocksFeed()
{
  displayStocksWatch();
  displayNav();
}

function openSettings()
{
	console.log("openSettings().....................");
	currentCountry = "";
	currentLanguage = "";
	currentStockId = "";
	host = window.location.href;

  console.log("host = (" + host + ")");
  var watchList;

	console.log(document.cookie);
	currentCountry = getCookie("stocks-country");
	currentLanguage = getCookie("stocks-language");
	//currentStockId = getCookie("return-stockid");
  watchList = getCookie("stocks-watchlist");  // Json string

	console.log("getCookie(stocks-country) = " + currentCountry);
	console.log("getCookie(stocks-language) = " + currentLanguage);
	console.log("getCookie(stocks-stockId) = " + currentStockId);
  console.log("getCookie(stocks-watchlist) = (" + watchList + ")");
	if(currentCountry == null) currenrCountry = "";
	if(currentLanguage == null) currenrLanguage = "";
	if(watchList == "undefined") watchList = "{}";
  console.log("watchlist) = (" + watchList + ")");
  if(watchList == "") watchList = "{}";
  watchList = '{"LSE": {"AIM": {"PMO.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "RKH.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "SIA.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "TLW.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}}}, "USA": {"NASDAQ": {}}}';
  //watchList = '{"LSE": {"FTSE100": [], "FTSE250": [], "AIM": ["PMO.L", "RKH.L", SIA.L", "TLW.L"]}, "USA": {"NASDAQ": []}}';
  currentWatchList = JSON.parse(watchList);   // convert string to javascript object
	if(currentCountry == "")
	{
		$.get("https://ipinfo.io", {}, function(response) {
				console.log(response.ip, response.country);
				switch(response.country)
				{
					case "FR": currentCountry = "France"; currentLanguage = "fr"; break;
					case "GB": currentCountry = "UK"; currentLanguage = "en"; break;
					default: currentCountry = "UK"
				}
				//currentCountry = country(response.country);
				//currentLanguage = language(response.country);
				setCookie("stocks-country", currentCountry, 365, "/");
				setCookie("stocks-language", currentLanguage, 365, "/");

				console.log("......currentStockId = " + currentStockId);
        displayStocksWatch();
				displayNav();
				//resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			}, "jsonp")
			.fail(function() {
				currentCountry = "UK"
				currentLanguage = "en"
				setCookie("return-country", currentCountry, 365, "/");
				setCookie("return-language", currentLanguage, 365, "/");

				console.log("......currentStockId = " + currentStockId);
        displayStocksWatch();
        displayNav();
				//resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			});
	}
	else
	{
		console.log("......currentStockId = " + currentStockId);
    // override cuerrentCountry for testing
    currentCountry = "UK"
    displayStocksWatch();
    displayNav();
    //resizeView();
		$("#passwordlog").keypress(function(e)
		{
			if(e.which == 13) formLogin_submit();
		});
	}
}

function resizeView()
{
  var mainWidth = $("#maincontent").width();
  console.log("mainWidth = (" + mainWidth + ")");
  var scale = mainWidth / (1000 + 10);
  console.log("scale = (" + scale + ")");
  $("#newsframe").css({
    transform: "translate(0, 0) " + "scale(" + scale + ")"
  });
  var sideWidth = $("#sidecontent").width();
  console.log("sideWidth = (" + sideWidth + ")");
  var scale = sideWidth / (1000 + 10);
  console.log("scale = (" + scale + ")");
  $("#bloombergtvframe").css({
    transform: "translate(0, 0) " + "scale(" + scale + ")"
  });
  //$('#newsframe').style.zoom = scale;
  //$('#newsframe').style.-ms-transform = 'scale(' + scale + ')';
  /*$('#newsframe').webkitTransform = 'scale(' + scale + ')';
  $('#newsframe').webkitTransformOrigin = '0 0';
  $('#newsframe').MozTransform = 'scale(' + scale + ')';
  $('#newsframe').MozTransformOrigin = '0 0';
  $('#newsframe').oTransform = 'scale(' + scale + ')';
  $('#newsframe').oTransformOrigin = '0 0';
  $('#newsframe').transform = 'scale(' + scale + ')';
  $('#newsframe').transformOrigin = '0 0';*/

//document.getElementById('newsfram').src = document.getElementById('newsfram').src;

  /*-ms-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;*/
}

function saveSettings()
{
	console.log("saveSettings().....................");
	//console.log("currentStockId = (" + currentStockId + ")");
	console.log("currentCountry = (" + currentCountry + ")");
	console.log("currentLanguage = (" + currentLanguage + ")");
	//setCookie("return-stockid", currentStockId, 365, "/");
	//setCookie("return-country", currentCountry, 365, "/");
	//setCookie("return-language", currentLanguage, 365, "/");
  var watchlist = JSON.stringify(currentWatchList);
  setCookie("return-watchlist", watchlist, 365, "/")
}

function updateMenuBar()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "STOCKSPAGE")
	{
		data = "<label class=\"menu-selected\" id=\"stockspage\" onclick=\"openStocksFeed()\">" + tr("Stocks Page", cl) + "</label>" +
				"<label class=\"menu-enabled\" id=\"newspage\" onclick=\"openNewsFeed()\">" + tr("News Feed", cl) + "</label>" +
				"<label class=\"menu-enabled\" id=\"dividendspage\" onclick=\"opendividensdPage()\">" + tr("Dividends", cl) + "</label>" +
        "<label class=\"menu-enabled\" id=\"financialspage\" onclick=\"openFinancialsPage()\">" + tr("Financials", cl) + "</label>" +
				"<label class=\"menu-disabled\" id=\"sharechate\" onclick=\"openShareChat()\">" + tr("Share Chat", cl) + "</label>" + "<br>";
	}
	$('#contentmenu').html(data);
}

function updateAside()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "STOCKSPAGE")
	{
    //data = "<label class=\"login\" onclick=\"createLoginDialog()\">" + tr("LOGIN..... ", cl) + "</label><br style=\"clear:both;\"><hr style=\"background-color:black; height:0.5px; width:100%;\">";
    data = "<label class=\"login\" onclick=\"createLoginDialog()\">" + tr("LOGIN..... ", cl) + "</label>";
    data = data + "<label class=\"register\" onclick=\"createRegistrationDialog()\">" + tr("+ Register ", cl) + "</label><br style=\"clear:both;\">";
    $('#login').html(data);
    data = "<p>" + tr("and join a share chat group to get the most from your investments.", cl) + "</p><hr>";
		$('#options').html(data);
		data = "<h4>" + tr("Advertisement", cl) + "</h4><img src=\"index/images/adverts/ads2.jpg\" alt=\"ads2.jpg\" width=\"160\" height=\"160\" style=\"margin:0px auto; display:block;\"/>";
		$('#adverts').html(data);
	}
}

function updateNav()
{
	var cl = currentLanguage;
	var data, data1, data2;

	if(currentPage == "STOCKSPAGE")
	{
		if(cl == "fr")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\" selected>French</option><option value=\"ge\">German</option></select><img class=\"flag flag-fr\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);
		}
		else if(cl == "ge")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\">French</option><option value=\"ge\" selected>German</option></select><img class=\"flag flag-de\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);

		}
		else
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\" selected>English</option><option value=\"fr\">French</option><option value=\"ge\">German</option></select><img class=\"flag flag-gb\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);

		}
	}
}
function selectLanguage()
{
	var lang = document.getElementById("selectlang").value;
	console.log("......lang = " + lang);
	currentLanguage = lang;
	setCookie("stocks-language", currentLanguage, 365, "/");
	displayNav();
}

window.onresize = function()
{
	resizeView();
};

</script>
</html>
