<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Analyser</title>
  <link href="./index/css/dialog.css" rel="stylesheet" type="text/css">
  <link href="./index/css/menu.css" rel="stylesheet" type="text/css">
  <link href="./index/css/popup.css" rel="stylesheet" type="text/css">
  <link href="./index/css/treeview.css" rel="stylesheet" type="text/css">
  <link href="./index/css/flags.css" rel="stylesheet" type="text/css">
  <script src="./index/js/country.js"></script>
  <script src="./index/js/cookie.js"></script>
  <script src="./index/js/dialog.js"></script>
  <script src="./index/js/html-format.js"></script>
  <script src="./index/js/html-manager.js"></script>
  <script src="./index/js/translator.js"></script>
  <script src="./index/js/treeview.js"></script>
  <script src="./index/js/jquery-2.1.1.min.js"></script>

<style>
 h1,h2,h3,h4,h5,h6{
    color:black;
    font-family:arial;
	font-weight:bold;
}
div#frame{
	width:1040px;
	margin:0px auto 0px auto;
	padding:5px;
	border:0px solid purple;
	background-color:#f5f0f0;
}
header{
	background-color:black;
	height:70px;
	width:1040px;
}
nav{
	/*width:190px;*/
	float:left;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;
	padding:15px;
	padding-left:10px;
}
div#index{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	/*height:380px;*/
	width:144px;
	float:left;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;
	padding:5px;
	overflow:auto;
  background-color: #f5f0f0;
	border-style:double;
	border-color:#f0e0e0;
}
div#main{
	display:block;
	position:relative;
	overflow:hidden;
	width:640px;
	height:420px;
	float:left;
	padding:15px;
	background-color:#f5f0f0;
}
div.ribbon{
  height:65px;
  width:624px;
  background-color:#f5f0f0;
  border-style:double;
	border-color:#f0e0e0;
}
div.ribbon div.panel{
  /*height:30px;*/
  width:130px;
  margin:5px;
  float:left;
  border-left:3px solid red;
  background-color:white;
}
div.ribbon div.panel h5{
  margin:2px;
  padding:0px;
}
div.ribbon div.panel h6{
  margin:2px;
  padding:0px;
}
div.ribbon div.panel h5.header{
  margin:2px;
  margin-bottom:4px;
  padding:0px;
}
.blue{
  color:blue;
}
.black{
  color:black;
}
.green{
  color:green;
}
.red{
  color:red;
}
div.ribbon div.panel h5.indent1{
  margin-left:6px;
}
div.ribbon div.panel h5.indent2{
  margin-left:12px;
}
div.section{
	float:left;
	width:640px;
	padding:0px;
	background-color:#f5f0f0;
}
div.halfsection{
  display:inline-block;

	padding:5px;
  /*width:300px;*/
	/*background-color:#f5f0f0;*/
}
aside{
	/*height:420px;*/
	width:140px;
	float:left;
	padding:15px;
	background-color:#f5f0f0;
}
p{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
}
p.website{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	float: right;
}
a.website{
	font-family:arial;
	font-size:11px;
	font-weight:bold;
}
h4.main{
	color:black;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	margin-top:5px;
	margin-bottom:10px;
	margin-right:5px;
	margin-left:0px;
}
h5.main{
	color:blue;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:0px;
}
h6.main{
	color:blue;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:0px;
}
p.main{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:0px;
}
div.mainHr{
	font-size:1px;
	background-color: grey;
	line-height:1px;
	margin-top:10px;
    margin-bottom: 10px;
	margin-right:0px;
	margin-left:0px;
}
ul.main{
	color:black;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;

}
li.main{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:normal;
}
img.main{
	float:left;
}
p.sub
{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:40px;
}
h5.sub{
	color:black;
	font-family:arial;
	font-weight:bold;
	font-size:11px;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:5px;
	margin-left:40px;
}
textarea.sub
{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:15px;
}
img.sub{
	float:left;
}
input.sub{
	float:right;
}
div.club-frame{
	background-color:#f5f0f0;
	width:460px;
	/*height:330px;*/
	max-height:100%;
	overflow:auto;
}
div.content-frame{
	width:420px;
	overflow:auto;
	float:left;
	border-style:none;
	background-color:#f5f0f0;
}
label.registered{
	color:purple;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	float:left;
}
label.registered + input{
	display:none;
}
label.registered + input + *{
	display:none;
}
label.registered + input:checked + *{
	display:block;
}
label.register{
	color:green;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	display:block;
	margin-left:50px;
	margin-top:10px;
	margin-bottom:10px;
	float:right;
}
label.register + input{
	display:none;
}
label.register + input + *{
	display:none;
}
label.register + input:checked + *{
	display:block;
}
label.moderator{
	color:grey;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-left:10px;
	margin-top:0px;
	margin-bottom:0px;
	float:left;
}
label.newpost{
	color:grey;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:10px;
	float:right;
}

div.newsframewrapper{
	width:640px;
	height:512px;
	padding:0px;
	overflow:hidden;
	display:none;
}
iframe.newsframe{
	width:1000px;
	height:800px;
	border:0px;
	-ms-transform: scale(0.64);
    -moz-transform: scale(0.64);
    -o-transform: scale(0.64);
    -webkit-transform: scale(0.64);
    transform: scale(0.64);
	-ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
</style>
</head>
<body id="home" style="overflow:auto; background-color: #f5f0f0;" onload="openSettings()" onunload="saveSettings()">
  <div id="frame" style="position:relative";>
<!-- Create Search Popup -->
    <div class="css-popup" id="popupStocksWatch">
    	<div class="title">Amend Stock Watch List</div>
    	<!--<form action="" id="formEditStocskWatch" method="post" name="EditStocskWatch">-->
    		<a href="" id="close" onclick="dialog_hide('popupStocksWatch')">OK</a>
        <div id="selector" style="width:200px; float:left;">
      		<label>Select Stock Exchange</label>
      		<select name="exchange">
      			<option disabled>------------------</option>
      			<option value="a">LSE</option>
      			<option value="a">NASDAQ</option>
      		</select>
      		<label>Select Market Index</label>
      		<select name="market">
      			<option value="a">FTSE-100</option>
      			<option value="a">FTSE-250</option>
            <option value="a">FTSE-350</option>
            <option value="a">FTSE-AllShare</option>
            <option value="a">FTSE-SmallCap</option>
            <option disabled>------------------</option>
      			<option value="a">AIM-100</option>
      		</select>
          <label>Select Market Sector</label>
      		<select name="stock">
      			<option disabled>------------------</option>
      			<option value="a">Automobiles and Parts</option>
      			<option value="a">Banks</option>
            <option value="a">Construction and Materials</option>
      			<option value="a">Oil and Gas Producers</option>
      		</select>
          <label>Select Stock Index</label>
      		<select name="stock">
      			<option disabled>------------------</option>
      			<option value="a">RKH.L</option>
      			<option value="a">SIA.L</option>
      			<option value="a">TLW.L</option>
      		</select>
          <div>
            <button type="button" style="float:right;" onclick="addTickerToList()">Add</button>
            <button type="button" onclick="removeTickerFromList()">Remove</button>
          </div>
        </div>
        <div id="visual" style="overflow:auto; height:280px;">
        </div>
    	<!--</form>-->
    </div>

    <header>
    	<img src="index/images/headers/stocksanalyser.jpg" alt="myshares.com" style="width:1040px; height:70px">
    </header>

    <nav>
    	<div id="language">
    	</div>
    	<div id="searches">
    	</div>
    	<div id="index" style="overflow:auto;">
    	</div>
    </nav>

    <div id="main">
    	<!-- mainmenu -->
    	<div class="menu" id="mainmenu">
    	</div>
    	<br><hr>
      <div class="ribbon" id="markets">
        <div class="panel"><h5 class="header indent1 blue">FTSE 100</h5><h5 class="indent2 black ">7,145.74</h5><h5 class="indent2 red">-91.85(-1.27%)</h5></div>
        <div class="panel"><h5 class="header indent1 blue">Nasdaq</h5><h5 class="indent2 black ">7,557.81</h5><h5 class="indent2 red">-180.20(-2.33%)</h5></div>
        <div class="panel"><h5 class="header indent1 blue">Dow 30</h5><h5 class="indent2 black ">25,926.67</h5><h5 class="indent2 red">-503.90(-1.91%)</h5></div>
        <br style="clear:both;"/>
      </div>
    	<div class="section" id="section1">
    		<h2>Connecting......</h2>
    	</div>

    </div>

    <aside>
      <!-- Login Link -->
      <div id="login">
      </div>
      <!-- Add New Stock Link -->
      <div id="options">
      </div>
    	<!-- Advertisement Block Start-->
    	<div id="adverts" style="margin:0px auto; display:block; text-align:center;">
    	</div>
    	<!-- Advertisement Block End-->
    </aside>

  </div>
</body>

<script>
var host = "";
var currentMarket = "";
var currentCountry = "";
var currentLanguage = "";
var currentStockId = "";
var currentWatchlist = {};


function hideShow(item)
{
		if(document.getElementById(item).innerHTML == "Hide")
		{
			document.getElementById(item).innerHTML = "Show";
		}
		else
		{
			document.getElementById(item).innerHTML = "Hide";
		}

}
function linkClicked(optionId, editing)
{
	// send request to server to display stocks information in div main

	if(optionId == "")
		return;
  if(editing) {

  }
	if(currentPage == "STOCKSPAGE")
	{
		currentStockId = optionId;
		// highlight newly selected navigation link (current stock)
		if(document.getElementById("StocksList")) {
			updateIndex(document.getElementById("StocksList"), currentStockId);
			updateIndex(document.getElementById("CountryList"), currentStockId);
		}
		// set last selected navigation link (current stock viewed)
		//setCookie("return-stockid", currentStockId, 365, "/");
    var request = host + "getdata?action=stocks&symbols=" + currentStockId;
    console.log("Sending request: " + request);
    $.get(request, {}, function(data)
    {
      console.log(data);
      html = stockData(currentStockId, data, currentLanguage);
		  $('#section1').html(html);
			//$('#section2').html("<iframe id=\"content\" src=\"\" width=\"740\"></iframe>");
	// Bloomberg
			//$('#section1').html("<p>Last Price = " + data["0"]["lastPrice"] + "</p>");
    }, "json");
    updateMenuBar();
    updateAside();
	}
}

function displayNav()
{
	console.log("displayNav().....................");
	//console.log("currentMarket = (" + currentMarket + ")");
	console.log("currentStockId = (" + currentStockId + ")");
	console.log("currentCountry = (" + currentCountry + ")");
	console.log("currentLanguage = (" + currentLanguage + ")");
	updateNav();
	document.getElementById('index').style.display = "none";
	var data;
  data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
	document.getElementById('index').style.display = "block";
	$('#index').html(data);

	if(document.getElementById("StocksList")) {
		setupIndex(document.getElementById("StocksList"), currentStockId);
		setupIndex(document.getElementById("CountryList"), currentStockId);
	}
}

function displayStocksWatch()
{
  var market;
  var slist;
  var html = "";

  console.log("displayStocksList().....................");
  console.log("currentWatchList = " + currentWatchList);
    for(var ckey in currentWatchList) {
      if(currentWatchList.hasOwnProperty(ckey)) {
        for(var mkey in currentWatchList[ckey]) {
          if(currentWatchList[ckey].hasOwnProperty(mkey)) {
            market = mkey;
            html = html + "<div><p style=\"font-size:14px;margin:0px;\">" + market + "</p>";
            html = html + "<div id=\"" + market + "\"></div>";
            html = html + "</div>";
          }
        }
      }
    }
    $('#section1').html(html);
    for(var ckey in currentWatchList) {
      if(currentWatchList.hasOwnProperty(ckey)) {
        for(var mkey in currentWatchList[ckey]) {
            if(currentWatchList[ckey].hasOwnProperty(mkey)) {
              market = mkey;
              slist = [];
              for(var skey in currentWatchList[ckey][mkey]) {
                if(currentWatchList[ckey][mkey].hasOwnProperty(skey)) {
                  symbol = skey;
                  slist.push(symbol);
                }
              }
              if(slist || !slist.length === 0) {
                var request = host + "getdata?action=stocks&symbols=" + slist;
                console.log("Sending request: " + request);
                getStocksRequest(request, market, currentLanguage);
              }
            }
        }
      }
    }
    currentPage = "STOCKSPAGE";
    updateMenuBar();
    updateAside();
}

function getStocksRequest(request, market, language)
{
  $.get(request, {}, function(data)
  {
    //console.log(data);
    html = watchListData(market, data, language);
    console.log(html);
    var id = "#" + market;
    console.log(id);
    $(id).html(html);
  }, "json");
}

function openNewsFeed()
{
  var html = "";
  var stock = currentStockId.substring(0,currentStockId.lastIndexOf('.'));
  console.log("currentStockId = (" + currentStockId + ")");
	console.log("......stock = " + stock);
	console.log("Sending request: " + request);
  if(document.getElementById('marketinfo')){
    var request = "https://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html?nameCodeText=" + stock + "&searchType=searchForNameCode&nameCode=" + stock + "&text=&rnsSubmitButton=Search&activatedFilters=true&newsSource=ALL&mostRead=&headlineCode=ONLY_EARNINGS_NEWS&headlineId=&ftseIndex=&sectorCode=&rbDate=released&preDate=LastMonth&newsPerPage=20";
	  document.getElementById('marketinfo').style.display = "none";
    document.getElementById('newsfeed').style.display = "block";
   	document.getElementById('newsframe').src = request;
  }
  else{
    var request = "https://www.londonstockexchange.com/news/news/finance.htm";
    var html = "<div class=\"newsframewrapper\" id=\"newsfeed\"><iframe class=\"newsframe\" id=\"newsframe\" src=\"" + request + "\"></iframe></div>";
    $('#section1').html(html);
    document.getElementById('newsfeed').style.display = "block";
  }


//https://www.londonstockexchange.com/exchange/news/market-news/market-news-home.html?nameCodeText=&searchType=searchForNameCode&nameCode=&text=&rnsSubmitButton=Search&activatedFilters=true&newsSource=ALL&mostRead=&headlineCode=ONLY_EARNINGS_NEWS&headlineId=&ftseIndex=&sectorCode=&rbDate=released&preDate=LastMonth&newsPerPage=20
	//$.get(request, {}, function(html)
	//{
		//document.getElementById('content').src = "data:text/html;charset=utf-8," + escape(html);
		//document.getElementById("section2").innerHTML='<object type="text/html" data=html ></object>';
		//var win = window.open("", "RNS", "width=200,height=100");
		//if(!win) alert("Enable popups please!");
		//win.document.open();
		//win.document.write(html);
		//win.document.close();
		//var win = window.open()"", "RNS", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=780,height=200,top="+(screen.height-400)+",left="+(screen.width-840));
//win.document.write(html);
	//});
}

function openStocksFeed()
{
  displayStocksWatch();
}

function openSettings()
{
	console.log("openSettings().....................");
	currentCountry = "";
	currentLanguage = "";
	currentStockId = "";
	host = window.location.href;

  console.log("host = (" + host + ")");
  var watchList;

	console.log(document.cookie);
	currentCountry = getCookie("return-country");
	currentLanguage = getCookie("return-language");
	//currentStockId = getCookie("return-stockid");
  watchList = getCookie("return-watchlist");  // Json string

	console.log("getCookie(return-country) = " + currentCountry);
	console.log("getCookie(return-language) = " + currentLanguage);
	console.log("getCookie(return-stockId) = " + currentStockId);
  console.log("getCookie(return-watchlist) = (" + watchList + ")");
	if(currentCountry == null) currenrCountry = "";
	if(currentLanguage == null) currenrLanguage = "";
	if(watchList == "undefined") watchList = "{}";
  console.log("watchlist) = (" + watchList + ")");
  if(watchList == "") watchList = "{}";
  watchList = '{"LSE": {"AIM": {"PMO.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "RKH.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "SIA.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}, "TLW.L": {"exchange": "LSE", "mktIndex": "FTSE-100", "mktSector": "Oil and Gas Procuders"}}}, "USA": {"NASDAQ": {}}}';
  //watchList = '{"LSE": {"FTSE100": [], "FTSE250": [], "AIM": ["PMO.L", "RKH.L", SIA.L", "TLW.L"]}, "USA": {"NASDAQ": []}}';
  currentWatchList = JSON.parse(watchList);   // convert string to javascript object
	if(currentCountry == "")
	{
		$.get("https://ipinfo.io", {}, function(response) {
				console.log(response.ip, response.country);
				switch(response.country)
				{
					case "FR": currentCountry = "France"; currentLanguage = "fr"; break;
					case "GB": currentCountry = "UK"; currentLanguage = "en"; break;
					default: currentCountry = "UK"
				}
				//currentCountry = country(response.country);
				//currentLanguage = language(response.country);
				setCookie("return-country", currentCountry, 365, "/");
				setCookie("return-language", currentLanguage, 365, "/");

				console.log("......currentStockId = " + currentStockId);
        displayStocksWatch();
				displayNav();
				resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			}, "jsonp")
			.fail(function() {
				currentCountry = "UK"
				currentLanguage = "en"
				setCookie("return-country", currentCountry, 365, "/");
				setCookie("return-language", currentLanguage, 365, "/");

				console.log("......currentStockId = " + currentStockId);
        displayStocksWatch();
        displayNav();
				resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			});
	}
	else
	{
		console.log("......currentStockId = " + currentStockId);
    displayStocksWatch();
    displayNav();
    resizeView();
		$("#passwordlog").keypress(function(e)
		{
			if(e.which == 13) formLogin_submit();
		});
	}
}

function resizeView()
{
	var viewportScale = getViewportScale();
	//console.log("ViewportScale = " + viewportScale);
	var scrollTop = $(window).scrollTop();
	//console.log("ViewportScrollTop = " + scrollTop);

	var frameHeight = (window.innerHeight - 26 + scrollTop);
	document.getElementById("frame").setAttribute("style", "height:" + frameHeight + "px");
	document.getElementById("frame").style.height = frameHeight + "px";
  console.log("frame.height = " + frameHeight + "px");
	var mainHeight = (frameHeight - 96);
	document.getElementById("main").setAttribute("style", "height:" + mainHeight + "px");
	document.getElementById("main").style.height = mainHeight + "px";
	console.log("main.height = " + mainHeight + "px");
	var sectionHeight = (mainHeight - 140);
	document.getElementById("section1").setAttribute("style", "height:" + sectionHeight + "px");
	document.getElementById("section1").style.height = sectionHeight + "px";
	console.log("section1.height = " + sectionHeight + "px");
}
function saveSettings()
{
	console.log("saveSettings().....................");
	console.log("currentStockId = (" + currentStockId + ")");
	console.log("currentCountry = (" + currentCountry + ")");
	console.log("currentLanguage = (" + currentLanguage + ")");
	//setCookie("return-stockid", currentStockId, 365, "/");
	//setCookie("return-country", currentCountry, 365, "/");
	//setCookie("return-language", currentLanguage, 365, "/");
  var watchlist = JSON.stringify(currentWatchList);
  setCookie("return-watchlist", )
}

function updateMenuBar()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "STOCKSPAGE")
	{
		data = "<label class=\"menu-selected\" id=\"stockspage\" onclick=\"openStocksFeed()\">" + tr("Stocks Page", cl) + "</label>" +
				"<label class=\"menu-enabled\" id=\"newspage\" onclick=\"openNewsFeed()\">" + tr("News Feed", cl) + "</label>" +
				"<label class=\"menu-enabled\" id=\"dividendspage\" onclick=\"opendividensdPage()\">" + tr("Dividends", cl) + "</label>" +
        "<label class=\"menu-enabled\" id=\"financialspage\" onclick=\"openFinancialsPage()\">" + tr("Financials", cl) + "</label>" +
				"<label class=\"menu-disabled\" id=\"sharechate\" onclick=\"openShareChat()\">" + tr("Share Chat", cl) + "</label>";
	}
	$('#mainmenu').html(data);
}

function updateAside()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "STOCKSPAGE")
	{
    data = "<label class=\"login\" onclick=\"createLoginDialog()\">" + tr("LOGIN..... ", cl) + "</label><br><hr>";
		$('#login').html(data);
		data = "<label class=\"aside\" onclick=\"createRegistrationDialog()\">" + tr("+ Register ", cl) + "</label><p>" + tr("and join a share chat group to get the most from your investments.", cl) + "</p><hr>";
		$('#options').html(data);
		data = "<h4>" + tr("Advertisement", cl) + "</h4><img src=\"index/images/adverts/ads2.jpg\" alt=\"ads2.jpg\" width=\"160\" height=\"160\" style=\"margin:0px auto; display:block;\"/>";
		$('#adverts').html(data);
	}
}

function updateNav()
{
	var cl = currentLanguage;
	var data, data1, data2;

	if(currentPage == "STOCKSPAGE")
	{
		if(cl == "fr")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\" selected>French</option><option value=\"ge\">German</option></select><img class=\"flag flag-fr\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);
		}
		else if(cl == "ge")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\">French</option><option value=\"ge\" selected>German</option></select><img class=\"flag flag-de\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);

		}
		else
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\" selected>English</option><option value=\"fr\">French</option><option value=\"ge\">German</option></select><img class=\"flag flag-gb\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupStocksWatch','page0')\">" + tr("Edit StocksWatch", cl) + "</label>";
			$('#searches').html(data);
      data = stockIndex(currentStockId, currentWatchList, currentCountry, currentLanguage);
      $('#index').html(data);
      //$('#visual').html(data);

		}
	}
}
function selectLanguage()
{
	var lang = document.getElementById("selectlang").value;
	console.log("......lang = " + lang);
	currentLanguage = lang;
	setCookie("return-language", currentLanguage, 365, "/");
	displayNav();
}

function getOrientation()
{
	var orientation = window.orientation;

	if(orientation === undefined)
	{
		// No JavaScript orientation support. Work it out.
		if(document.documentElement.clientWidth > document.documentElement.clientHeight) orientation = 'landscape';
		else orientation = 'portrait';
	}
	else if(orientation === 0 || orientation === 180) orientation = 'portrait';
	else orientation = 'landscape'; // Assumed default, most laptop and PC screens.
	return orientation;
}

function getViewportScale()
{
	var viewportScale = undefined;
	// Get viewport width
	var viewportWidth = document.documentElement.clientWidth;
	// Abort. Screen width is greater than the viewport width (not fullscreen).
	if(screen.width > viewportWidth)
	{
		// console.log('Aborted viewport scale measurement. Screen width > viewport width');
		return 1;
	}
	// Get the orientation corrected screen width
	var orientation = getOrientation();
	//document.getElementById("consolelog").innerHTML = orientation;
	// console.log("orientation = " + orientation);
	screenWidth = screen.width;
	if(orientation === 'portrait')
	{
		// Take smaller of the two dimensions
		if(screen.width > screen.height) screenWidth = screen.height;
	}
	else
	{
		// Take larger of the two dimensions
		if(screen.width < screen.height) screenWidth = screen.height;
	}

	// Calculate viewport scale
	viewportScale = screenWidth / window.innerWidth;
	//document.getElementById("consolelog").innerHTML += viewportScale;
	return viewportScale;
}
window.onresize = function()
{
	resizeView();
};
window.onscroll = function()
{
	resizeView();
};
window.ontouchend = function()
{
	resizeView();
};
</script>
</html>
