<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ClubSessions</title>
  <link href="./index/css/dialog.css" rel="stylesheet" type="text/css">
  <link href="./index/css/menu.css" rel="stylesheet" type="text/css">
  <link href="./index/css/popup.css" rel="stylesheet" type="text/css">
  <link href="./index/css/treeview.css" rel="stylesheet" type="text/css">
  <link href="./index/css/flags.css" rel="stylesheet" type="text/css">
  <script src="./index/js/country.js"></script>
  <script src="./index/js/cookie.js"></script>
  <script src="./index/js/dialog.js"></script>
  <script src="./index/js/translator.js"></script>
  <script src="./index/js/treeview.js"></script>
  <script src="./index/js/jquery-2.1.1.min.js"></script>

<style>
 h1,h2,h3,h4,h5,h6{
    color:black;
    font-family:arial;
	font-weight:bold;
}
div#frame{
	width:1200px;
	margin:0px auto 0px auto;
	padding:5px;
	border:0px solid purple;
	background-color:#f5f0f0;
}
header{
	background-color:black;
	height:70px;
	width:900px;
}
nav{
	width:190px;
	float:left;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;
	padding:15px;
	padding-right:15px;
}
div#index{
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	/*height:380px;*/
	width:174px;
	float:left;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;
	padding:5px;
	overflow:auto;
	background-color: #f5f0f0;
	border-style:double;
	border-color:#f0e0e0;
}
div#main{
	display:block;
	/*position:relative;*/
	overflow:hidden;
	width:760px;
	height:420px;
	float:left;
	padding:15px;
	background-color:#f5f0f0;
}
div.section{
	float:left;
	width:760px;
	padding:0px;
	background-color:#f5f0f0;
}
aside{
	/*height:420px;*/
	width:160px;
	float:left;
	padding:15px;
	background-color:#f5f0f0;
}
p{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
}
p.website{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	float: right;
}
a.website{
	font-family:arial;
	font-size:11px;
	font-weight:bold;
}
h4.main{
	color:black;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	margin-top:5px;
	margin-bottom:10px;
	margin-right:5px;
	margin-left:0px;
}
h5.main{
	color:blue;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:0px;
}
h6.main{
	color:blue;
	font-family:arial;
	font-size:11px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:0px;
}
p.main{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:0px;
}
div.mainHr{
	font-size:1px;
	background-color: grey;
	line-height:1px;
	margin-top:10px;
    margin-bottom: 10px;
	margin-right:0px;
	margin-left:0px;
}
ul.main{
	color:black;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:0px;
	margin-left:0px;

}
li.main{
	color:black;
	font-family:arial;
	font-size:11px;
	font-weight:normal;
}
img.main{
	float:left;
}
p.sub
{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:40px;
}
h5.sub{
	color:black;
	font-family:arial;
	font-weight:bold;
	font-size:11px;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:5px;
	margin-left:40px;
}
textarea.sub
{
	color:black;
	font-family:arial;
	font-size:11px;
	margin-top:0px;
	margin-bottom:5px;
	margin-right:0px;
	margin-left:15px;
}
img.sub{
	float:left;
}
input.sub{
	float:right;
}
div.club-frame{
	background-color:#f5f0f0;
	width:460px;
	/*height:330px;*/
	max-height:100%;
	overflow:auto;
}
div.content-frame{
	width:420px;
	overflow:auto;
	float:left;
	border-style:none;
	background-color:#f5f0f0;
}
label.registered{
	color:purple;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	float:left;
}
label.registered + input{
	display:none;
}
label.registered + input + *{
	display:none;
}
label.registered + input:checked + *{
	display:block;
}
label.register{
	color:green;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	display:block;
	margin-left:50px;
	margin-top:10px;
	margin-bottom:10px;
	float:right;
}
label.register + input{
	display:none;
}
label.register + input + *{
	display:none;
}
label.register + input:checked + *{
	display:block;
}
label.moderator{
	color:grey;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-left:10px;
	margin-top:0px;
	margin-bottom:0px;
	float:left;
}
label.newpost{
	color:grey;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	margin-right:10px;
	float:right;
}
</style>
</head>
<body id="home" style="overflow:auto; background-color: #f5f0f0;" onload="openSettings()" onunload="saveSettings()">
<div id="frame" style="position:relative";>
<!-- Create Search Popup -->
<div class="css-popup" id="popupSearchPreferences">
	<div class="title">Set Preferences</div>
	<form action="#" id="formSearchPreferences" method="post" name="SearchPreferences">
		<a href="#" id="close" onclick="dialog_hide('popupSearchPreferences')">OK</a>
		<label>Select Activity</label>
		<!-- <select name="activity">
			<option value="a">All Activities</option>
			<option disabled>------------------</option>
			<option value="a">Running</option>
			<option value="a">Cycling</option>
		</select>
		<label>Select Region</label>
		<select name="region">
			<option value="a">All Regions</option>
			<option disabled>------------------</option>
			<option value="a">North East</option>
			<option value="a">North West</option>
			<option value="a">Midlands</option>
			<option value="a">Scotland</option>
			<option value="a">South East</option>
			<option value="a">South West</option>
			<option value="a">Wales</option>
			<option disabled>------------------</option>
			<option value="a">East Yorkshire</option>
			<option value="a">North Yorkshire</option>
		</select> -->
	</form>
</div>

<header>
	<img src="images/headers/myshares.jpg" alt="myshares.com" style="width:900px; height:70px">
</header>

<nav>
	<div id="language">
	</div>
	<div id="searches">
	</div>
	<div id="index" style="overflow:auto;">
	</div>
</nav>

<div id="main">
	<!-- mainmenu -->
	<div class="menu" id="mainmenu">
	</div>
	<br><hr>
	<div class="section" id="section1">
	<h2>Connecting......</h2>
	</div>
</div>

<aside>
	<!-- Advertisement Block Start-->
	<div id="adverts" style="margin:0px auto; display:block; text-align:center;">
	</div>
	<!-- Advertisement Block End-->
</aside>

</div>
</body>

<script>
var host = "";
var currentMarket = "";
var currentCountry = "";
var currentLanguage = "";
var currentStockId = "";


function hideShow(item)
{
		if(document.getElementById(item).innerHTML == "Hide")
		{
			document.getElementById(item).innerHTML = "Show";
		}
		else
		{
			document.getElementById(item).innerHTML = "Hide";
		}

}
function linkClicked(optionId)
{
	// send request to server to display club info in div main
	//updateView(clubId);
	//function success()
	if(optionId == "")
		return;
	if(currentPage == "HOMEPAGE")
	{
		currentStockId = optionId;
		if(document.getElementById("StockList")) {
			updateIndex(document.getElementById("StockList"), currentStockId);
			updateIndex(document.getElementById("CountryList"), currentStockId);
		}
		setCookie("return-stockid", currentStockId, 365, "/");
		
		//var request = host + "/getData?index=homepage&stock=" + currentStockId + "&lang=" + currentLanguage;
		//var request = "https://uk.finance.yahoo.com/quote/" + currentStockId + "?p=" + currentStockId;

// Yahoo		Example: "https://query2.finance.yahoo.com/v7/finance/quote?symbols=BHP.ax"
//		currentStockId = SIA.L
		var request = "https://query2.finance.yahoo.com/v7/finance/quote?symbols=" + currentStockId
//var request = "https://query2.finance.yahoo.com/v7/finance/quote?symbols=PMO.L,SIA.L,"
// Bloomberg	Example: "https://www.bloomberg.com/markets/api/bulk-time-series/price/SIA%3ALN?timeFrame=1_DAY";
//				Example: "https://www.bloomberg.com/markets/api/bulk-time-series/price/APPL%3AUS?timeFrame=1_DAY";
//		currentStockId = SIA.LN
		//var stock = currentStockId.substring(0,3);
		//var market = currentStockId.substring(4);
		//var request = "https://www.bloomberg.com/markets/api/bulk-time-series/price/" + stock + "%3A" + market + "?timeFrame=1_DAY";
		
		console.log("Sending request: " + request);
		$.get(request, {}, function(data)
		{
			console.log(data);
			//currentPermissions = data.substr(0, data.indexOf(':'));
			//data = data.substr(data.indexOf(':') + 1);
	// Yahoo
			var ask = data["quoteResponse"]["result"]["0"]["ask"];
			var askSize = data["quoteResponse"]["result"]["0"]["askSize"];
			var bid = data["quoteResponse"]["result"]["0"]["bid"];
			var bidSize = data["quoteResponse"]["result"]["0"]["bidSize"];
			var longName = data["quoteResponse"]["result"]["0"]["longName"];
			var symbol = data["quoteResponse"]["result"]["0"]["symbol"];
			var fiftyTwoWeekLow = data["quoteResponse"]["result"]["0"]["fiftyTwoWeekLow"];
			var fiftyTwoWeekHigh = data["quoteResponse"]["result"]["0"]["fiftyTwoWeekHigh"];
			var regularMarketDayHigh = data["quoteResponse"]["result"]["0"]["regularMarketDayHigh"];
			var regularMarketDayLow = data["quoteResponse"]["result"]["0"]["regularMarketDayLow"];
			var regularMarketOpen = data["quoteResponse"]["result"]["0"]["regularMarketOpen"];
			var regularMarketPreviousClose = data["quoteResponse"]["result"]["0"]["regularMarketPreviousClose"];
			var regularMarketPrice = data["quoteResponse"]["result"]["0"]["regularMarketPrice"];
			var regularMarketVolume = data["quoteResponse"]["result"]["0"]["regularMarketVolume"];
			var regularMarketChange = data["quoteResponse"]["result"]["0"]["regularMarketChange"];
			var regularMarketChangePercent = data["quoteResponse"]["result"]["0"]["regularMarketChangePercent"];
// use regularMarketChangePercent.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2}));
			var regularMarketTime = data["quoteResponse"]["result"]["0"]["regularMarketTime"];
			var sharesOutstanding = data["quoteResponse"]["result"]["0"]["sharesOutstanding"];	// use sharesOutstanding.toLocaleString() to insert commas
			var marketCap = data["quoteResponse"]["result"]["0"]["marketCap"];					// use marketCap.toLocaleString() to insert commas
			var tradeable = data["quoteResponse"]["result"]["0"]["tradeable"];
			var sourceInterval = data["quoteResponse"]["result"]["0"]["sourceInterval"];
			var exchangeDataDelayedBy = data["quoteResponse"]["result"]["0"]["exchangeDataDelayedBy"];

			var price = regularMarketPrice.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
			//var change = regularMarketChange.toFixed(2);
			//var change = regularMarketChange.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
			//var changePercent = regularMarketChangePercent.toFixed(2);
			var change = format(regularMarketChange, 2);
			var changePercent = format(regularMarketChangePercent, 2, "%");
			symbol = "(" + symbol + ")";

			var html = "<div><p style=\"font-size:20px;display:inline-block;float:left;width:400px;\">" + longName.big() + "&nbsp" + symbol.big() + "</p>"
					 + "<p style=\"font-size:20px;display:inline-block;float:right;width:300px;\"><span style=\"color:blue;\">" + price.big() + "</span>&nbsp&nbsp&nbsp" + change + "&nbsp&nbsp" + changePercent + "</p></div>" + "<div><hr style=\"background-color:black;height:3px;width:100%;\"></div>";
						//"<table style=\"width:100%\">" +
							//"<tr>" +
								//"<td>" + price.big() + "</td>" +
								//"<td>" + change + "</td>" +
								//"<td>" + changePercent + "</td>" +
							//"</tr>" +
						//"</table>";

			$('#section1').html(html);
	// Bloomberg
			//$('#section1').html("<p>Last Price = " + data["0"]["lastPrice"] + "</p>");
			updateMenuBar();
			updateAside();
		}, "json");

		//window.open(request, "Test Window", "width=600,height=400");
		//updateMenuBar();
		//updateAside();		 
	}
	else if(currentPage == "WATCHLIST")
	{
	}
}

// Forces signing on a number, returned as a string
function format(num, dec, type)
{
    if(num > 0){
		fnum = num.toFixed(dec);
		if(type == "%"){
        	return  "<span style=\"color:green;\">" + "(+" + fnum + "%)</span>";
		}else{
			return  "<span style=\"color:green;\">" + "+" + fnum + "</span>";
		}
    }else if(num < 0){
        fnum = num.toFixed(dec);
		if(type == "%"){
        	return  "<span style=\"color:red;\">" + "(-" + fnum + "%)</span>";
		}else{
			return  "<span style=\"color:red;\">" + "-" + fnum + "</span>";
		}
	}else{
		if(type == "%"){
        	return  "<span style=\"color:blue;\">( 0.00%)</span>";
		}else{
			return  "<span style=\"color:blue;\"> 0.00</span>";
		}
    }
}

function displayNav()
{
	console.log("displayNav().....................");
	//console.log("currentMarket = (" + currentMarket + ")");
	console.log("currentStockId = (" + currentStockId + ")");
	console.log("currentCountry = (" + currentCountry + ")");
	console.log("currentLanguage = (" + currentLanguage + ")");
	updateNav();
	document.getElementById('index').style.display = "none";
	var data;
	data = "<div style=\"height:200px\">";
	data = data + "<ul id=\"StockList\" class=\"LinkedList\" style=\"padding-left:20px\">";
	data = data + "<li id=\"SECTION001\">" + "UK" + "<ul>";
	data = data + "<li class=\"LinkedList\" id=\"\">" + "FTSE 100" + "<ul></ul></li>";
	data = data + "<li class=\"LinkedList\" id=\"\">" + "FTSE 250" + "<ul></ul></li>";
	data = data + "<li class=\"LinkedList\" id=\"\">" + "AIM" + "<ul>";
	data = data + "<li class=\"LinkedList\" id=\"" + "PMO.L" + "\">" + "PMO" + "</li>";
	data = data + "<li class=\"LinkedList\" id=\"" + "RKH.L" + "\">" + "RKH" + "</li>";
	data = data + "<li class=\"LinkedList\" id=\"" + "SIA.L" + "\">" + "SIA" + "</li>";
	data = data + "<li class=\"LinkedList\" id=\"" + "TLW.L" + "\">" + "TLW" + "</li>";
 	data = data + "</ul></li></ul></li></ul></div><div><h4 style=\"margin-bottom:0px\">" + "International Markets" + "</h4><hr>";
	data = data + "<ul id=\"CountryList\" class=\"LinkedList\" style=\"padding-left:20px\">";
	data = data + "<li id=\"SECTION002\">" + "USA" + "<ul>";
	data = data + "<li class=\"LinkedList\" id=\"\">" + "NASDAQ" + "<ul>";
	data = data + "</ul></li></ul></li></ul></div>";

	//if(currentId == "");
		//var request = host + "/getData?index=stockindex&market=" + currentCountry + "&stock=" + currentStockId + "&lang=" + currentLanguage;
		//console.log("Sending request: " + request);
		//$.get(request, {}, function(data)
		//{
			/*console.log(data);*/
			document.getElementById('index').style.display = "block";
			$('#index').html(data);

			if(document.getElementById("StockList")) {
				setupIndex(document.getElementById("StockList"), currentStockId);
				setupIndex(document.getElementById("CountryList"), currentStockId);
				linkClicked(currentStockId);
			}
		//})
		//.fail(function() {
			//document.getElementById('index').style.display = "block";
			//$('#index').html("No Data");
		//});
}

function openSettings()
{
	console.log("openSettings().....................");
	currentCountry = "UK";
	currentLanguage = "en";
	currentClubId = "";
	currentPage = "HOMEPAGE";
	displayNav();
	resizeView();
	$("#passwordlog").keypress(function(e)
	{
		if(e.which == 13) formLogin_submit();
	});
	//host = window.location.href;
	/*console.log(document.cookie);
	currentCountry = getCookie("return-country");
	currentLanguage = getCookie("return-language");
	currentClubId = getCookie("return-stockid");
	console.log("getCookie(return-country) = " + currentCountry);
	console.log("getCookie(return-language) = " + currentLanguage);
	console.log("getCookie(return-stockId) = " + currentStockId);
	if(currentCountry == null) currenrCountry = "";
	if(currentLanguage == null) currenrLanguage = "";
	if(currentStockId == null) currenrStockId = "";
	if(currentCountry == "")
	{
		$.get("https://ipinfo.io", {}, function(response) {
				console.log(response.ip, response.country);
				switch(response.country)
				{
					case "FR": currentCountry = "France"; currentLanguage = "fr"; break;
					case "GB": currentCountry = "UK"; currentLanguage = "en"; break;
					default: currentCountry = "UK"
				}
				//currentCountry = country(response.country);
				//currentLanguage = language(response.country);
				setCookie("return-country", currentCountry, 365, "/");
				setCookie("return-language", currentLanguage, 365, "/");
			
				console.log("......currentStockId = " + currentStockId);
				currentPage = "HOMEPAGE";
				displayNav();
				resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			}, "jsonp")
			.fail(function() {
				currentCountry = "UK"
				currentLanguage = "en"
				setCookie("return-country", currentCountry, 365, "/");
				setCookie("return-language", currentLanguage, 365, "/");
			
				console.log("......currentStockId = " + currentStockId);
				currentPage = "HOMEPAGE";
				displayNav();
				resizeView();
				$("#passwordlog").keypress(function(e)
				{
					if(e.which == 13) formLogin_submit();
				});
			});
	}
	else
	{
		console.log("......currentStockId = " + currentStockId);
		currentPage = "HOMEPAGE";
		displayNav();
		resizeView();
		$("#passwordlog").keypress(function(e)
		{
			if(e.which == 13) formLogin_submit();
		});
	}*/
}

function resizeView()
{
	var viewportScale = getViewportScale();
	console.log("ViewportScale = " + viewportScale);
	var scrollTop = $(window).scrollTop();
	console.log("ViewportScrollTop = " + scrollTop);

	var frameHeight = (window.innerHeight - 26 + scrollTop);
	document.getElementById("frame").setAttribute("style", "height:" + frameHeight + "px");
	document.getElementById("frame").style.height = frameHeight + "px";
	var mainHeight = (frameHeight - 96);
	document.getElementById("main").setAttribute("style", "height:" + mainHeight + "px");
	document.getElementById("main").style.height = mainHeight + "px";
	var sectionHeight = (mainHeight - 140);
	document.getElementById("section1").setAttribute("style", "height:" + sectionHeight + "px");
	document.getElementById("section1").style.height = sectionHeight + "px";
}
function saveSettings()
{
	console.log("saveSettings().....................");
	console.log("......currentCountry) = " + currentCountry);
	console.log("......currentLanguage) = " + currentLanguage);
	console.log("......currentStockId) = " + currentStockId);
	//setCookie("return-clubid", currentClubId, 365, "/");
	//setCookie("return-country", currentCountry, 365, "/");
	//setCookie("return-language", currentLanguage, 365, "/");
}

function updateMenuBar()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "HOMEPAGE")
	{
		data = "<label class=\"menu-selected\" id=\"homepage\">" + tr("Home Page", cl) + "</label>" +
				"<label class=\"menu-disabled\" id=\"clubpage\" onclick=\"openClubPage()\">" + tr("News Feed", cl) + "</label>" +
				"<label class=\"menu-disabled\" id=\"eventspage\" onclick=\"openEventsPage()\">" + tr("Results", cl) + "</label>" +
				"<label class=\"menu-disabled\" id=\"resultpage\" onclick=\"openResultsPage()\">" + tr("Share Chat", cl) + "</label>";
	}
	$('#mainmenu').html(data);
}

function updateAside()
{
	var cl;
	var data;

	cl = currentLanguage;
	if(currentPage == "HOMEPAGE")
	{
		data = "<h4>" + tr("Advertisement", cl) + "</h4><img src=\"images/adverts/ads2.jpg\" alt=\"ads2.jpg\" width=\"160\" height=\"160\" style=\"margin:0px auto; display:block;\"/>";
		$('#adverts').html(data);
	}
}

function updateNav()
{
	var cl = currentLanguage;
	var data;

	if(currentPage == "HOMEPAGE")
	{
		if(cl == "fr")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\" selected>French</option><option value=\"ge\">German</option></select><img class=\"flag flag-fr\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupSearchPreferences','page0')\">" + tr("Search Preferences", cl) + "</label>";
			$('#searches').html(data);
		}
		else if(cl == "ge")
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\">English</option><option value=\"fr\">French</option><option value=\"ge\" selected>German</option></select><img class=\"flag flag-de\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupSearchPreferences','page0')\">" + tr("Search Preferences", cl) + "</label>";
			$('#searches').html(data);
		}
		else
		{
			data = "<select id=\"selectlang\" onchange=\"selectLanguage()\" style=\"margin:0px; padding:0px; margin-left:10px\"><option value=\"en\" selected>English</option><option value=\"fr\">French</option><option value=\"ge\">German</option></select><img class=\"flag flag-gb\"><br><hr>";
			$('#language').html(data);
			data = "<label class=\"index\" id=\"index1\" onclick=\"dialog_show('popupSearchPreferences','page0')\">Search Preferences</label>";
			$('#searches').html(data);
		}
	}
}
function selectLanguage()
{
	var lang = document.getElementById("selectlang").value;
	console.log("......lang = " + lang);
	currentLanguage = lang;
	setCookie("return-language", currentLanguage, 365, "/");
	displayNav();
}

function getOrientation()
{
	var orientation = window.orientation;

	if(orientation === undefined)
	{
		// No JavaScript orientation support. Work it out.
		if(document.documentElement.clientWidth > document.documentElement.clientHeight) orientation = 'landscape';
		else orientation = 'portrait';
	}
	else if(orientation === 0 || orientation === 180) orientation = 'portrait';
	else orientation = 'landscape'; // Assumed default, most laptop and PC screens.
	return orientation;
}

function getViewportScale()
{
	var viewportScale = undefined;
	// Get viewport width
	var viewportWidth = document.documentElement.clientWidth;
	// Abort. Screen width is greater than the viewport width (not fullscreen).
	if(screen.width > viewportWidth)
	{
		// console.log('Aborted viewport scale measurement. Screen width > viewport width');
		return 1;
	}
	// Get the orientation corrected screen width
	var orientation = getOrientation();
	//document.getElementById("consolelog").innerHTML = orientation;
	// console.log("orientation = " + orientation);
	screenWidth = screen.width;
	if(orientation === 'portrait')
	{
		// Take smaller of the two dimensions
		if(screen.width > screen.height) screenWidth = screen.height;
	}
	else
	{
		// Take larger of the two dimensions
		if(screen.width < screen.height) screenWidth = screen.height;
	}

	// Calculate viewport scale
	viewportScale = screenWidth / window.innerWidth;
	//document.getElementById("consolelog").innerHTML += viewportScale;
	return viewportScale;
}
window.onresize = function()
{
	resizeView();
};
window.onscroll = function()
{
	resizeView();
};
window.ontouchend = function()
{
	resizeView();
};
</script>
</html>
